{
    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
    "default_font_size": 11.0,
    "detect_indentation": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "node_modules"
    ],
    "font_face": "Ubuntu Mono",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 10,
    "ignored_packages":
    [
        "Vintage",
        "MarkdownEditing"
    ],
    "tab_size": 4,
    "theme": "Flatland Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true
}
